spring.application.name=gestao
spring.datasource.url=jdbc:mysql://localhost:3306/gerencia
spring.datasource.username=root
spring.datasource.password=Luiz1229!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver