spring.application.name=gestao
spring.datasource.url=jdbc:mysql://mysql:3306/gerencia
spring.datasource.username=user
spring.datasource.password=senha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=never